This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./portada/portada.aux
A level-1 auxiliary file: ./prefacio/prefacio.aux
A level-1 auxiliary file: ./capitulos/01_Introduccion.aux
A level-1 auxiliary file: ./capitulos/02_ComputacionBigData.aux
A level-1 auxiliary file: ./capitulos/03_IngenieriaSoftware.aux
A level-1 auxiliary file: ./capitulos/04_EspecificacionRequisitos.aux
A level-1 auxiliary file: ./capitulos/05_DisenoSistema.aux
A level-1 auxiliary file: ./capitulos/06_MetodosVisualizacion.aux
A level-1 auxiliary file: ./capitulos/07_Conclusiones.aux
A level-1 auxiliary file: ./capitulos/A_ListadoFunciones.aux
The style file: unsrt.bst
Database file #1: ./bibliografia/bibliografia.bib
