\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento de MapReduce}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de datos en MapReduce}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del HDFS \cite {HadoopHDFS}}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura del funcionamiento interno de Spark \cite {SparkClusterOverview}}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamiento de un RDD \cite {SparkRDDFuncionamiento}}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de la estructura del modelo incremental \cite {modeloIncremental}}}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del bucle de eventos de NodeJS \cite {NodeJSEventLoop}}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista inicial de la interfaz web de la API}}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n sobre el proyecto}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de los \IeC {\'u}ltimos gr\IeC {\'a}ficos generados}}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funciones a trav\IeC {\'e}s de Swagger}}{43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Funci\IeC {\'o}n histograma en Swagger}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o de la arquitectura del sistema}}{50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n Hadoop - Spark}}{52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n Spark - MongoDB}}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n NodeJS - Hadoop}}{53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n NodeJS - Spark}}{54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n NodeJS - MongoDB}}{55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n Interfaz web - NodeJS}}{57}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujo de llamadas para listar el contenido del HDFS}}{58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejecuci\IeC {\'o}n de un proceso ya generado anteriormente}}{59}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejecuci\IeC {\'o}n de un proceso solicitado}}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de un histograma}}{67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo del gr\IeC {\'a}fico boxplot}}{69}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de scatterplot}}{71}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de heatmap}}{72}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de un bubble chart}}{74}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de scatterplot matrix}}{75}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de pie chart}}{77}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ejemplo de line chart}}{78}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo de un stacked area chart}}{80}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de bar chart}}{81}
\addvspace {10\p@ }
\addvspace {10\p@ }
