\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{./portada/portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{./prefacio/prefacio.aux}
\@input{./capitulos/01_Introduccion.aux}
\@input{./capitulos/02_ComputacionBigData.aux}
\@input{./capitulos/03_IngenieriaSoftware.aux}
\@input{./capitulos/04_EspecificacionRequisitos.aux}
\@input{./capitulos/05_DisenoSistema.aux}
\@input{./capitulos/06_MetodosVisualizacion.aux}
\@input{./capitulos/07_Conclusiones.aux}
\@input{./capitulos/A_ListadoFunciones.aux}
\citation{HadoopHDFS}
\citation{SparkClusterOverview}
\citation{SparkRDDFuncionamiento}
\citation{modeloIncremental}
\citation{NodeJSEventLoop}
\bibstyle{unsrt}
\bibdata{./bibliografia/bibliografia}
\bibcite{BigDataIntro}{1}
\bibcite{BigDataVisualization}{2}
\bibcite{OverviewBigDataVis}{3}
\bibcite{MRHadoopLibro}{4}
\bibcite{HadoopInicial}{5}
\bibcite{HDFSHadoopLibro}{6}
\bibcite{HadoopHDFS}{7}
\bibcite{SparkInicial}{8}
\bibcite{SparkClusterOverview}{9}
\bibcite{SparkRDD}{10}
\bibcite{SparkRDDFuncionamiento}{11}
\bibcite{MongoDBNoSQL}{12}
\bibcite{MongoDBRanking}{13}
\bibcite{MongoInicial}{14}
\bibcite{modeloIncremental}{15}
\bibcite{ScalaInicial}{16}
\bibcite{NodeJSInicial}{17}
\bibcite{NodeJSAbout}{18}
\bibcite{NodeJSEventLoop}{19}
\bibcite{D3JSGithub}{20}
\bibcite{GentelellaGithub}{21}
\bibcite{DockerInicial}{22}
\bibcite{LucidchartInicial}{23}
\bibcite{TexstudioInicial}{24}
\bibcite{SparkMongoConexion}{25}
\bibcite{HadoopRestful}{26}
\bibcite{NodeCmd}{27}
\bibcite{MongooseInicial}{28}
\bibcite{D3JSGallery}{29}
\bibcite{PugInicial}{30}
\bibcite{InstalacionHadoopSparkNodos}{31}
\bibcite{SwaggerInicial}{32}
\bibcite{ForeverInicial}{33}
\bibcite{ForeverMonitor}{34}
