\relax 
\citation{BigDataIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computaci\IeC {\'o}n en BigData y Visualizaci\IeC {\'o}n de Datos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigData}{17}}
\citation{BigDataVisualization}
\citation{OverviewBigDataVis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MapReduce}{18}}
\citation{MRHadoopLibro}
\citation{HadoopInicial}
\citation{HadoopInicial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento de MapReduce}}{19}}
\newlabel{fig:comofuncionamapreduce}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de datos en MapReduce}}{20}}
\newlabel{fig:flujodedatosenmapreduce}{{2.2}{20}}
\citation{HDFSHadoopLibro}
\citation{HadoopHDFS}
\citation{SparkInicial}
\citation{SparkInicial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del HDFS \cite  {HadoopHDFS}}}{22}}
\newlabel{fig:hdfsestructura}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spark}{22}}
\citation{SparkClusterOverview}
\citation{SparkClusterOverview}
\citation{SparkRDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura del funcionamiento interno de Spark \cite  {SparkClusterOverview}}}{23}}
\newlabel{fig:sparkestructura}{{2.4}{23}}
\citation{SparkRDDFuncionamiento}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionamiento de un RDD \cite  {SparkRDDFuncionamiento}}}{24}}
\newlabel{fig:sparkrdd}{{2.5}{24}}
\citation{MongoDBNoSQL}
\citation{MongoDBRanking}
\citation{MongoInicial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MongoDB}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualizaci\IeC {\'o}n de Datos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}T\IeC {\'e}cnicas de reducci\IeC {\'o}n de datos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Elecci\IeC {\'o}n de esquema de agrupaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Agregaci\IeC {\'o}n de los datos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Suavizado de los datos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Visualizado de los datos}{27}}
\@setckpt{./capitulos/02_ComputacionBigData}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
