\relax 
\citation{modeloIncremental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingenier\IeC {\'\i }a del Software y Herramientas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de Ingenier\IeC {\'\i }a del Software}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de la estructura del modelo incremental \cite  {modeloIncremental}}}{29}}
\newlabel{fig:modeloincremental}{{3.1}{29}}
\citation{MongoInicial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n}{30}}
\citation{ScalaInicial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguajes de Programaci\IeC {\'o}n y Herramientas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scala}{31}}
\citation{NodeJSInicial}
\citation{NodeJSAbout}
\citation{NodeJSEventLoop}
\citation{D3JSGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NodeJS}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}D3JS}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del bucle de eventos de NodeJS \cite  {NodeJSEventLoop}}}{33}}
\newlabel{fig:nodejseventloop}{{3.2}{33}}
\citation{GentelellaGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}HTML, CSS y Javascript}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GitHub}{34}}
\citation{DockerInicial}
\citation{LucidchartInicial}
\citation{TexstudioInicial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Docker}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Lucidchart}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}LaTeX}{35}}
\@setckpt{./capitulos/03_IngenieriaSoftware}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
