\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificaci\IeC {\'o}n de Requisitos Funcionales y No Funcionales}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos funcionales}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales de c\IeC {\'o}mputo (Nivel inferior)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales de comunicaci\IeC {\'o}n (Nivel intermedio)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Requisitos funcionales de la interfaz gr\IeC {\'a}fica (Nivel superior)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista inicial de la interfaz web de la API}}{40}}
\newlabel{fig:interfazinicial}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n sobre el proyecto}}{40}}
\newlabel{fig:botonabout}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Listado de los \IeC {\'u}ltimos gr\IeC {\'a}ficos generados}}{41}}
\newlabel{fig:listaultimosgraficos}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funciones a trav\IeC {\'e}s de Swagger}}{43}}
\newlabel{fig:swaggerfunciones}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funci\IeC {\'o}n histograma en Swagger}}{44}}
\newlabel{fig:swaggerhistograma}{{4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos no funcionales}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eficiencia}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Escalabilidad}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seguridad de los datos}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Accesibilidad}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Requisitos hardware}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Versiones}{46}}
\@setckpt{./capitulos/04_EspecificacionRequisitos}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
