\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la arquitectura del sistema}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o de la arquitectura del sistema}}{50}}
\newlabel{fig:arquitecturadelsistema}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conexi\IeC {\'o}n entre m\IeC {\'o}dulos}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hadoop - Spark}{51}}
\citation{SparkMongoConexion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n Hadoop - Spark}}{52}}
\newlabel{fig:conexionhadoopspark}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n Spark - MongoDB}}{52}}
\newlabel{fig:conexionsparkmongodb}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spark - MongoDB}{52}}
\citation{HadoopRestful}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n NodeJS - Hadoop}}{53}}
\newlabel{fig:conexionnodejshadoop}{{5.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}NodeJS - Hadoop}{53}}
\citation{NodeCmd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n NodeJS - Spark}}{54}}
\newlabel{fig:conexionnodejsspark}{{5.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}NodeJS - Spark}{54}}
\citation{MongooseInicial}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n NodeJS - MongoDB}}{55}}
\newlabel{fig:conexionnodejsmongodb}{{5.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}NodeJS - MongoDB}{55}}
\citation{D3JSGallery}
\citation{PugInicial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}NodeJS - D3JS}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Interfaz web - NodeJS}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la conexi\IeC {\'o}n Interfaz web - NodeJS}}{57}}
\newlabel{fig:conexioninterfaznodejs}{{5.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flujo de procesamiento}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mostrar el listado de archivos y directorios en el HDFS}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujo de llamadas para listar el contenido del HDFS}}{58}}
\newlabel{fig:listararchivosdelhdfs}{{5.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ejecuci\IeC {\'o}n de un proceso seleccionado}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejecuci\IeC {\'o}n de un proceso ya generado anteriormente}}{59}}
\newlabel{fig:procesoyaejecutadopreviamente}{{5.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejecuci\IeC {\'o}n de un proceso solicitado}}{60}}
\newlabel{fig:ejecuciondeunproceso}{{5.10}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n del sistema de visualizaci\IeC {\'o}n y BigData}{61}}
\citation{InstalacionHadoopSparkNodos}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compilaci\IeC {\'o}n de los paquetes gr\IeC {\'a}ficos}{62}}
\citation{SwaggerInicial}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uso de la biblioteca}{63}}
\citation{ForeverInicial}
\citation{ForeverMonitor}
\citation{SwaggerInicial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}API RESTful y documentaci\IeC {\'o}n con Swagger}{64}}
\@setckpt{./capitulos/05_DisenoSistema}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
