\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}todos de Visualizaci\IeC {\'o}n Empleados}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cuestiones generales sobre la visualizaci\IeC {\'o}n}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Histograma}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de un histograma}}{67}}
\newlabel{fig:ejemplohistograma}{{6.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boxplot}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo del gr\IeC {\'a}fico boxplot}}{69}}
\newlabel{fig:ejemploboxplot}{{6.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scatterplot}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de scatterplot}}{71}}
\newlabel{fig:ejemploscatterplot}{{6.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Heatmap}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de heatmap}}{72}}
\newlabel{fig:ejemploheatmap}{{6.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bubble Chart}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de un bubble chart}}{74}}
\newlabel{fig:ejemplobubblechart}{{6.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scatterplot Matrix}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de scatterplot matrix}}{75}}
\newlabel{fig:ejemploscatterplotmatrix}{{6.6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Pie Chart}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de pie chart}}{77}}
\newlabel{fig:ejemplopiechart}{{6.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ejemplo de line chart}}{78}}
\newlabel{fig:ejemplolinechart}{{6.8}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Line Chart}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Stacked Area Chart}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo de un stacked area chart}}{80}}
\newlabel{fig:ejemplostackedareachart}{{6.9}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Bar Chart}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de bar chart}}{81}}
\newlabel{fig:ejemplobarchart}{{6.10}{81}}
\@setckpt{./capitulos/06_MetodosVisualizacion}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
